kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: k8s-otel

resources:
  - namespace.yaml
  - service-account.yaml
  - cluster-role-bindings.yaml
  - cluster-role.yaml
  - scc.yaml
  - config-maps.yaml
  - opentelemetry-collector.yaml